<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Historial de Resultados</title>
    <style>
        body {
            background-color: black;
            color: #76b7f4;
            font-family: "Arial", sans-serif;
            text-align: center;
        }
        
        h1 {
            margin-top: 50px;
        }
        
        .btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
        }
        
        table {
            margin: auto;
            width: 80%;
            border-collapse: collapse;
        }
        
        th, td {
            border: 1px solid #76b7f4;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #0f4c75;
            color: white;
        }
        
        tr:nth-child(even) {
            background-color: #1b262c;
        }
    </style>
</head>
<body>
    <h1>Historial de Resultados</h1>
    <table>
        <thead>
            <tr>
                <th>Usuario</th>
                <th>Puntuación</th>
                <th>Fecha y Hora</th>
            </tr>
        </thead>
        <tbody>
            {% for usuario in datos_usuarios %}
            <tr>
                <td>{{ usuario[0] }}</td>
                <td>{{ usuario[1].split(": ")[1] }}</td>
                <td>{{ usuario[2].split(": ")[1] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Agregar botón de descarga de gráficas -->
    <a href="{{ url_for('descargar_graficas') }}" class="btn">Descargar Gráficas</a>

    <!-- Agregar botón de volver al inicio -->
    <form action="{{ url_for('home') }}" method="GET">
        <button class="btn" type="submit">Volver al inicio</button>
    </form>
</body>
</html>
